{% comment %} {% if events %}
    {% for event in events %}
        <div>
            <h3>{{ event.title }}</h3>
            <p>{{ event.datanoua }}</p>
            
        </div>
    {% endfor %}
{% else %}
    <p>Nu există evenimente în această dată.</p>
{% endif %} {% endcomment %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectacole de Teatru</title>
<style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .show {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .show img {
            max-width: 200px;
            margin-right: 20px;
        }

        .show-details {
            flex: 1;
        }

        .show-details h2 {
            margin-top: 0;
        }

        .show-details p {
            margin: 5px 0;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff; /* Blue background */
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spectacole de Teatru</h1>
        {% for event in events %}
        <div class="event">
            <img src="{{ event.image_url }}" alt="{{ event.title }}">
            <div class="event-details">
                <h2>{{ event.title }}</h2>
                <p><strong>Autor:</strong> {{ event.author }}</p>
                <p><strong>Data și ora:</strong> {{ event.date_time }}</p>
                <a class="read-more" href="{{ event.title_link }}">Citește mai mult</a> 
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>